/* -------------- Global styles -------------- */

html,
body {
  font-family: "Open Sans", sans-serif;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* -------------- Navigation -------------- */

.nav-wrapper {
  position: fixed;
  width: 100%;
  height: 3em;
  padding: 1em;
  background-color: #0a0130;
  color: #ffffff;
}

.nav-title {
  display: inline-block;
  margin-left: 3em;
}

.nav-links {
  float: right;
}

nav ul li {
  display: inline-block;
  margin-right: 2em;
}

nav ul li a {
  color: #ffffff;
  text-decoration: none;
  padding-bottom: 0.2em;
}

nav ul li a:hover {
  /* color: #ff3366; */
  border-bottom: 0.2em solid #ff3366;
}

/* -------------- Welcome Section -------------- */

.welcome-area-grid {
  height: 100vh;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: repeat(8, 1fr);
  background: #0a0130;
  color: #ffffff;
}

.welcome-content-grid {
  grid-area: 3/4/7/10;
  display: grid;
  grid-template-columns: repeat(24, 1fr);
  grid-template-rows: repeat(16, 1fr);
  text-align: left;
}

.main-heading {
  grid-area: 6/4/10/10;
  font-size: 5em;
}

.sub-heading {
  grid-area: 10/8/12/20;
  font-size: 2.5em;
  margin-left: -0.5em;
}

.tagline {
  grid-area: 12/10/14/24;
  font-size: 1.09em;
  margin-left: -1.2em;
  color: #ff3366;
}

.shape-1 {
  grid-area: 2/2/14/12;
  background-image: linear-gradient(
    to bottom,
    rgba(51, 10, 150, 0),
    rgba(23, 4, 93, 0.83)
  );
}

.shape-2 {
  grid-area: 5/12/15/20;
  background-image: linear-gradient(
    to right,
    rgba(94, 37, 231, 0),
    rgba(48, 16, 203, 0.13)
  );
}

.shape-3 {
  grid-area: 1/11/6/15;
  background-image: linear-gradient(
    to bottom,
    rgba(94, 37, 231, 0),
    rgba(48, 16, 203, 0.18)
  );
}

.shape-4 {
  grid-area: 12/9/17/14;
  background-image: linear-gradient(
    to bottom,
    rgba(94, 37, 231, 0.12),
    rgba(48, 16, 203, 0)
  );
  margin-left: 0.4em;
  margin-right: -0.3em;
}

/* -------------- Projects Section -------------- */

.projects-area {
  width: 100%;
  text-align: center;
  margin-bottom: 8em;
}

.project-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-gap: 2em;
  margin: 0 auto;
  width: 70%;
}

.projects-heading {
  font-size: 1.75em;
  color: rgba(31, 8, 138, 0.8);
  margin-top: 3em;
  margin-bottom: 2em;
}

.project-tile {
  box-shadow: -1px 3px 10px 0 rgba(0, 0, 0, 0.1);
  padding: 1em;
}

.project-img {
  width: 100%;
  margin-bottom: 1.5em;
}

.project-tile a {
  color: #17045d;
  text-decoration: none;
}

.project-tile a:hover {
  color: #ff3366;
  /* border-bottom: 0.20em solid #ff3366; */
}
/* -------------- Contact Section -------------- */

.contact-area {
  width: 100%;
  text-align: center;
  padding-top: 3em;
  padding-bottom: 8em;
  color: #ffffff;
  background: linear-gradient(45deg, #1d00c6 0%, #160089 100%);
}

.contact-heading {
  font-size: 1.75em;
  margin-bottom: 2em;
}

.contact-grid {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  grid-gap: 3em;
  margin: 0 auto;
  width: 60%;
}

.contact-details {
  color: #ffffff;
}

.contact-details {
  text-align: center;
}

.contact-details i {
  font-size: 5em;
}

.contact-details i:hover {
  color: #ff3366;
}

.fa-free-code-camp {
  margin-top: 15px;
}

/* -------------- Footer -------------- */

footer {
  text-align: center;
  color: #ffffff;
  background-color: #0a0130;
  padding: 1em;
}

/* =================== Media Queries =================== */

/* -------------- Welcome Section -------------- */

@media only screen and (max-width: 780px) {
  .welcome-content-grid {
    grid-area: 3/2/7/12;
  }

  .main-heading {
    grid-area: 6/4/9/11;
    font-size: 4em;
  }

  .sub-heading {
    grid-area: 9/8/11/18;
    font-size: 2em;
    margin-left: 0.1em;
    margin-top: 0.1em;
  }

  .tagline {
    grid-area: 11/10/12/24;
    font-size: 1em;
    margin-left: -0.2em;
    margin-top: 0.2em;
  }

  .shape-1 {
    grid-area: 3/2/12/13;
  }

  .shape-2 {
    grid-area: 5/13/14/24;
  }

  .shape-3 {
    grid-area: 2/11/6/15;
    margin-left: -0.4em;
    margin-right: -0.4em;
  }

  .shape-4 {
    grid-area: 11/9/16/16;
    margin-left: 0.4em;
    margin-right: 0.5em;
  }

  /* -------------- Projects Section -------------- */

  .project-grid {
    width: 90%;
    grid-gap: 1.5em;
  }
  /* -------------- Contact Section -------------- */

  .contact-grid {
    grid-gap: 2em;
    width: 90%;
  }

  .contact-details i {
    font-size: 4em;
  }

  .fa-free-code-camp {
    margin-top: 15px;
  }
}
